<!-- Parte 1 -->

<!--
 Aqui virá comentários

  HT = hypertext: hiper texto
  M = mark

  Isso não aparecerá ná página
-->



<h1>
    O Titulo
</h1>

<input type="text"/>

<img src="imagem.png" alt="imagem">

<input type="text" disabled> <!-- Atributo Boleano -->

<a href="https://www.google.com">Google</a>

<!-- Parte 2 -->

<!--
 Atributos globais

 - class -> usado para nomer um grupo de elementos e trabalhar nas linguagens;
 - contenteditable - contenteditable="true or false";
 - data-* -> qualquer nome após o traço > data-id="";
 - hicden -> Deixa de exibir um conteúdo ;
 - id -> identifica um elemento, e deve ser utilizado para identificar um elemento único;
 - style -> Utilizado para aplicar estilo no elemento / normalmente trabalha com css e class/id;
 - tabindex -> Utilizado para controlar a tabulação do teclado;
 - title -> Utilizado para dar um título ao elemento, e é exibido quando o mouse está sobre o elemento;


outros atributos -> https://developer.mozilla.org/pt-BR/

 -->



<!-- Parte 3 -->

<!-- aninhamento de tag -->

<!--

 - Fluxo
 - Hierarquia
 - Posicionamento dos elementos

 -->

<div>
    <p>
        <em>
            O texto
        </em>
    </p>
</div>

<p>
    <a href="">Esse</a> e um <strong>novo</strong> paragrafo
</p>

 <!-- <br/> Quebra de linha -->


<!-- Parte 4 -->

<p>
    &nbsp;
    Os espacos
    <br/>
    que colocamos
    <br/>
    alem das quebras de linha sao
    ignorados



    caracteres especiais

    &nbsp; <!-- Utilizado como "break" -->
    &lt;
    &amp;
    &quot;
</p>


<!-- Parte 5 -->







